# msa

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/config/: ActuatorHttpExchangesConfiguration.java  FilterConfig.java
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
apigateway-service/src/main/resources/: application.yml  application_bak.yml  bootstrap.yml
catalog-service/: build.gradle
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/jpa/: CatalogEntity.java
catalog-service/src/main/java/com/example/catalogservice/service/: CatalogServiceImpl.java
catalog-service/src/main/resources/: application.properties  data.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
order-service/: .gitignore  build.gradle  docker-compose.yml
order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java
order-service/src/main/resources/: application.properties  application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java  UsersController.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java
user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java
user-service/src/main/resources/: application.properties  application.yml  application_bak.properties  bootstrap.yml
(+4 files in other folders)
